# legacy-sql-architect-mcp

./: .gitignore  LICENSE  README.md  pom.xml
docs/: setup-guide.md  user-guide.md
src/main/java/io/github/tabforgeai/legacysqlarchitect/db/: DbConfig.java  JdbcClient.java  MetadataReader.java
src/main/java/io/github/tabforgeai/legacysqlarchitect/model/: ColumnInfo.java  ProcedureInfo.java  TableInfo.java
src/main/java/io/github/tabforgeai/legacysqlarchitect/server/: MCPServer.java
src/main/java/io/github/tabforgeai/legacysqlarchitect/tools/: DataSampler.java  DependencyGraph.java  FindImpact.java  GenerateDocumentation.java  GenerateJavaDao.java  GenerateMermaidErd.java  GetProcedureSource.java  InspectSchema.java  QueryPlanExpert.java
src/main/resources/: config.json  logback.xml
src/test/java/io/github/tabforgeai/legacysqlarchitect/: BaseIntegrationTest.java  TestSchema.java
src/test/java/io/github/tabforgeai/legacysqlarchitect/tools/: DataSamplerTest.java  DependencyGraphTest.java  FindImpactTest.java  GenerateDocumentationTest.java  GenerateJavaDaoTest.java  GenerateMermaidErdTest.java  GetProcedureSourceTest.java  InspectSchemaTest.java  QueryPlanExpertTest.java
